<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Home IoT Platform</title>
    <style>
        body { background-image: url("https://actionpower.kr/wp-content/uploads/2017/04/asasasa.jpg");
                background-size: cover;
                background-position: centoer;
            }
    </style>
</head>
<body>
<span style="font: italic bold 2em/1em Times New Roman, serif ;">
    <h1>Smart Home IoT Platform</h1>
</span>
<div>
    <form action="" method="post" enctype="multipart/form-data">
    <p>
        <input type="file" name="file" valud="Choose">
        <input type="submit" value="Play">
    </p>
    </form>
</div>

<main role="main">
    {% block content %}{% endblock %}
</main>
</body>
</html>